const myInfo = {
    name: 'jack',
    phoneNumber: '123455',
    'samsung product': {
        buds: 'Buds pro',
        galaxy: '599'
    },
}

console.log(myInfo.name)
console.log(myInfo['name'])

console.log(myInfo['samsung product'].galaxy)

const obj = {
    name: 'jack',
    greeting() {
        console.log('hi!')
    }
}

console.log(obj.name)
console.log(obj.greeting())


const key = 'SSAFY'
const value = ['한국', '미국', '일본', '중국']

const myObj = {
    [key] : value,
}

console.log(myObj)
console.log(myObj.SSAFY)